PORT=8080
# DB_USER="user_pg"
DB_USER="root"
# DB_PASS="Akubisa-1"
DB_PASS="root1234"
# DB_URL="localhost:5432"
DB_URL="localhost:3306"
# DB_NAME="gin_sosmed"
DB_NAME="gin_wisma"

JWT_SIGNING_KEY="XFwga2#$byBiYW5nZXQ9==h1-a2VzdWxpdGFuIHlhIGJy==*a"
NGROK_AUTHTOKEN="4J19HtFYtQ8gURwj723cy_4nDrxvpb87wPGGXTQVX83"